<div>
    Based on this <a target="_blank" href="https://gist.github.com/pahagon/0c8d7c5664c335fbe3e4211ea82ad8cc">challenge by Xerpa</a>
</div>
<div class="jumbotron">
  <canvas id="planalto"></canvas>
</div>

<div class="row marketing">
    <div class="col-lg-6">
        <div class="form-group">
            <label for="rovercomm">Rover Commands</label>
            <textarea class="form-control wtextarea" id="rovercomm" rows="5"></textarea>
        </div>
        <input type="button" id="commsender" class="btn btn-primary" value="Send"/>
    </div>
    <div class="col-lg-6">
        <div class="form-group">
            <label for="output">Output</label>
            <textarea class="form-control" id="output" rows="5"></textarea>
        </div>
    </div>
</div>

<hr>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a target="_blank" href="https://github.com/marcosriso/mars_explorer">App Repo at Github</a>
      </li>
      <li>
        <a target="_blank" href="https://github.com/marcosriso/">Marcos Riso Github</a>
      </li>
      <li>
        <a target="_blank" href="https://hexdocs.pm/phoenix/overview.html">Phoenix Framework</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>About Elixir</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>


